CONNECTION_URL=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/my-blog?retryWrites=true&w=majority

mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/
JWT_SECRET=afdsglkdfvhnlrvyieruoygnsuydognvrebgwoperygiuwopeyrgnio
PORT=5000
NODE_VERSION = “16.14.2”